# Birdy

./: Dockerfile  README.md
Birdy/: .gitignore  Birdy.csproj  Program.cs  Startup.cs  appsettings.json
Birdy/ClientApp/: package-lock.json  package.json
Birdy/ClientApp/src/: index.html
Birdy/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts  photo-manager.service.ts  photo.service.ts
Birdy/ClientApp/src/app/main-content/: main-content.component.html  main-content.component.ts
Birdy/ClientApp/src/app/main-content/album-sets-viewer/: album-sets-viewer.component.html  album-sets-viewer.component.ts  (+1 more)
Birdy/ClientApp/src/app/models/: album-set.ts  album.ts  named-type.ts  photo.ts  root.ts
Birdy/ClientApp/src/app/my-material-module/: my-material.module.spec.ts  my-material.module.ts
Birdy/ClientApp/src/app/nav-menu/: nav-menu.component.html
Birdy/Controllers/: AlbumCollectionsController.cs  AlbumsController.cs  ImagesController.cs  PhotosController.cs  ValuesController.cs
Birdy/Models/: IAlbum.cs  IAlbumCollection.cs  IPhoto.cs
Birdy/Properties/: launchSettings.json
Birdy/Services/: CachedPhotoService.cs  IPhotoService.cs
Birdy/Services/Caching/: ICachingService.cs
Birdy/Services/Caching/MongoDB/: MongoDbCachingDocument.cs  MongoDbCachingService.cs
Birdy/Services/Caching/Native/: NativeMemoryCachingService.cs
Birdy/Services/Caching/Simple/: SimpleInMemCachingService.cs
Birdy/Services/ImageManipulation/: IImageManipulationService.cs  PortableImageManipulationService.cs  SkiaImageManipulationService.cs
Birdy/Services/PhotoSource/: IPhotoSource.cs
Birdy/Services/PhotoSource/File/: FilPhotoSourceConfig.cs  FileAccessControl.cs  FilePhotoSource.cs
Birdy/Services/PhotoSource/File/Models/: Album.cs  AlbumCollection.cs  Photo.cs
Birdy/Util/: EasyTimer.cs  HashGenerator.cs
Birdy/Util/Extension/: StreamExtensions.cs
Birdy/Util/Extraction/: AlbumCollectionExtractor.cs  AlbumExtractor.cs  PhotoExtractor.cs
(+40 files in other folders)
